2026-01-06T06:42:32.203895Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2026-01-06T06:42:32.205077Z  INFO zenoh::net::runtime: Using ZID: 907fbd28490508e656e67813768bb5a6
2026-01-06T06:42:32.212283Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2026-01-06T06:42:32.212328Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6db0:2d7d:b200:e3f8]:5456
2026-01-06T06:42:32.212336Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d87a:7832:cfd8:308c]:5456
2026-01-06T06:42:32.212342Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::c2e0:1906:d7aa:899e]:5456
2026-01-06T06:42:32.212348Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::96bc:b441:28af:5ba5]:5456
2026-01-06T06:42:32.212591Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.0.178:5456
2026-01-06T06:42:32.212804Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2026-01-06T06:42:32.714161Z  WARN zenoh::net::runtime::orchestrator: Scouting delay elapsed before start conditions are met.
